# MONGODB_URI = mongodb://localhost:27017/Admin_Panal
MONGODB_URI=mongodb+srv://yash_wadkar:DvRHZxgY7QLL3vEB@cluster0.g3vvj.mongodb.net/Admin_Panal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECTECT_KEY = THISISSIGNNATURE